# BDB Backend configuration file
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
ucdata-path	./ucdata
include		./schema/core.schema
include		./schema/cosine.schema
include		./schema/nis.schema
include		./schema/inetorgperson.schema
include		./schema/openldap.schema
include		./schema/dyngroup.schema
include   ./schema/collective.schema
include   ./schema/corba.schema
include   ./schema/duaconf.schema
include   ./schema/java.schema
include   ./schema/misc.schema
include   ./schema/pmi.schema
include   ./schema/ppolicy.schema
include   ./schema/kerberos.schema
include   ./schema/x509.schema

pidfile		./run/slapd.pid
argsfile	./run/slapd.args


# Enable TLS if port is defined for ldaps


TLSVerifyClient never
TLSCipherSuite HIGH:MEDIUM:-SSLv2
TLSCertificateFile ./secure/certs/server.pem
TLSCertificateKeyFile ./secure/certs/server.pem
TLSCACertificateFile ./secure/certs/server.pem




#######################################################################
# bdb database definitions
#######################################################################


database	bdb
suffix		"dc=pkica"
rootdn		"cn=admin,dc=pkica"
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw    {MD5}4QrcOUm6Wau+VuBX8g+IPg==

# The database directory MUST exist prior to running slapd AND
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory ./data
dirtyread
searchstack 20
# Indices to maintain
index mail pres,eq
index objectclass pres
index default eq,sub
index sn eq,sub,subinitial
index telephonenumber
index cn
